paper/references.bib (before)
@inproceedings{skeen1981nonblocking,
  title={Nonblocking commit protocols},
  author={Skeen, Dale},
  booktitle={Proceedings of the 1981 ACM SIGMOD international conference on Management of data},
  pages={133--142},
  year={1981}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@article{ezhilchelvan2020non,
  title={Non-blocking two-phase commit using blockchain},
  author={Ezhilchelvan, Paul and Aldweesh, Amjad and van Moorsel, Aad},
  journal={Concurrency and Computation: Practice and Experience},
  volume={32},
  number={12},
  pages={e5276},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{lampson1993new,
  title={A new presumed commit optimization for two phase commit},
  author={Lampson, Butler and Lomet, David},
  booktitle={19th International Conference on Very Large Data Bases (VLDB'93)},
  pages={630--640},
  year={1993}
}

@misc{stationlong,
  title={How Long does an Ethereum Transaction Really Take},
  author={Station, EG}
}

@article{Shoshany2021_ThreadPool,
  archiveprefix = {arXiv},
  author        = {Barak Shoshany},
  doi           = {10.5281/zenodo.4742687},
  eid           = {arXiv:2105.00613},
  eprint        = {2105.00613},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Distributed, Parallel, and Cluster Computing, D.1.3, D.1.5},
  month         = {May},
  primaryclass  = {cs.DC},
  title         = {{A C++17 Thread Pool for High-Performance Scientific Computing}},
  year          = {2021}
}

@article{bhosale2015sqlite,
  title={Sqlite: Light database system},
  author={Bhosale, ST and Patil, Miss Tejaswini and Patil, Miss Pooja},
  journal={Int. J. Comput. Sci. Mob. Comput},
  volume={44},
  number={4},
  pages={882--885},
  year={2015}
}

@article{henry2019howard,
  title={Howard chu on lightning memory-mapped database},
  author={Henry, Gavin},
  journal={Ieee Software},
  volume={36},
  number={06},
  pages={83--87},
  year={2019},
  publisher={IEEE Computer Society}
}

@misc{gwei,
  title = {Gwei to USD Calculator},
  howpublished = {\url{https://automatedwebtools.com/gwei-to-usd-calculator/}},
  note = {Accessed: 2022-06-03},
}

@misc{github_ganache,
  title={trufflesuite/ganache: A tool for creating a local blockchain for fast Ethereum development.},
  howpublished = {\url{https://github.com/trufflesuite/ganache}},
  note = {Accessed: 2022-06-03},
}

@misc{github_truffle,
  title={trufflesuite/truffle: A tool for developing smart contracts. Crafted with the finest cacaos.},
  howpublished = {\url{https://github.com/trufflesuite/truffle}},
  note = {Accessed: 2022-06-03},
}

@misc{github_sqlite3,
  title={TryGhost/node-sqlite3: Asynchronous, non-blocking SQLite3 bindings for Node.js},
  howpublished = {\url{https://github.com/TryGhost/node-sqlite3}},
  note = {Accessed: 2022-06-03},
}

@misc{github_grpc,
  title={grpc/grpc: The C based gRPC (C++, Python, Ruby, Objective-C, PHP, C\#)},
  howpublished = {\url{https://github.com/grpc/grpc}},
  note = {Accessed: 2022-06-03},
}

@misc{github_web3,
  title={ChainSafe/web3.js: Ethereum JavaScript API},
  howpublished = {\url{https://github.com/ChainSafe/web3.js}},
  note = {Accessed: 2022-06-03},
}

@misc{github_proto,
  title={protocolbuffers/protobuf: Protocol Buffers - Google's data interchange format},
  howpublished = {\url{https://github.com/protocolbuffers/protobuf}},
  note = {Accessed: 2022-06-03},
}

@misc{github_absl,
  title={abseil/abseil-cpp: Abseil Common Libraries (C++)},
  howpublished = {\url{https://github.com/abseil/abseil-cpp}},
  note = {Accessed: 2022-06-03},
}

@misc{github_rulejs,
  title={bazelbuild/rules\_nodejs: JavaScript and NodeJS rules for Bazel},
  howpublished = {\url{https://github.com/bazelbuild/rules\_nodejs}},
  note = {Accessed: 2022-06-03},
}

@misc{github_gflags,
  title={gflags/gflags: The gflags package contains a C++ library that implements commandline flags processing.},
  howpublished = {\url{https://github.com/gflags/gflags}},
  note = {Accessed: 2022-06-03},
}

@misc{github_glog,
  title={google/glog: C++ implementation of the Google logging module},
  howpublished = {\url{https://github.com/google/glog}},
  note = {Accessed: 2022-06-03},
}

@misc{github_openssl,
  title={openssl/openssl: TLS/SSL and crypto library},
  howpublished = {\url{https://github.com/openssl/openssl/}},
  note = {Accessed: 2022-06-03},
}

@misc{github_lmdb,
  title={LMDB: Lightning Memory-Mapped Database Manager (LMDB)},
  howpublished = {\url{http://www.lmdb.tech/doc/}},
  note = {Accessed: 2022-06-03},
}

@misc{github_lmdbxx,
  title={drycpp/lmdbxx: C++11 wrapper for the LMDB embedded B+ tree database library.},
  howpublished = {\url{https://github.com/drycpp/lmdbxx/}},
  note = {Accessed: 2022-06-03},
}

@misc{lgpl,
  title={GNU Lesser General Public License v3.0 - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/lgpl-3.0.en.html}},
  note = {Accessed: 2022-06-03},
}

paper/references.bib (after)
@inproceedings{skeen1981nonblocking,
  title={Nonblocking commit protocols},
  author={Skeen, Dale},
  booktitle={Proceedings of the 1981 ACM SIGMOD international conference on Management of data},
  pages={133--142},
  year={1981}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@article{ezhilchelvan2020non,
  title={Non-blocking two-phase commit using blockchain},
  author={Ezhilchelvan, Paul and Aldweesh, Amjad and van Moorsel, Aad},
  journal={Concurrency and Computation: Practice and Experience},
  volume={32},
  number={12},
  pages={e5276},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{lampson1993new,
  title={A new presumed commit optimization for two phase commit},
  author={Lampson, Butler and Lomet, David},
  booktitle={19th International Conference on Very Large Data Bases (VLDB'93)},
  pages={630--640},
  year={1993}
}

@article{Shoshany2021_ThreadPool,
  archiveprefix = {arXiv},
  author        = {Barak Shoshany},
  doi           = {10.5281/zenodo.4742687},
  eid           = {arXiv:2105.00613},
  eprint        = {2105.00613},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Distributed, Parallel, and Cluster Computing, D.1.3, D.1.5},
  month         = {May},
  primaryclass  = {cs.DC},
  title         = {{A C++17 Thread Pool for High-Performance Scientific Computing}},
  year          = {2021}
}

@article{bhosale2015sqlite,
  title={Sqlite: Light database system},
  author={Bhosale, ST and Patil, Miss Tejaswini and Patil, Miss Pooja},
  journal={Int. J. Comput. Sci. Mob. Comput},
  volume={44},
  number={4},
  pages={882--885},
  year={2015}
}

@article{henry2019howard,
  title={Howard chu on lightning memory-mapped database},
  author={Henry, Gavin},
  journal={Ieee Software},
  volume={36},
  number={06},
  pages={83--87},
  year={2019},
  publisher={IEEE Computer Society}
}

@misc{stationlong,
  title={How Long does an Ethereum Transaction Really Take},
  howpublished = {\url{https://legacy.ethgasstation.info/blog/ethereum-transaction-how-long/}},
  note = {Accessed: 2022-06-03},
  author={Station, EG}
}

@misc{gwei,
  title = {Gwei to USD Calculator},
  howpublished = {\url{https://automatedwebtools.com/gwei-to-usd-calculator/}},
  note = {Accessed: 2022-06-03},
}

@misc{github_ganache,
  title={trufflesuite/ganache: A tool for creating a local blockchain for fast Ethereum development.},
  howpublished = {\url{https://github.com/trufflesuite/ganache}},
  note = {Accessed: 2022-06-03},
}

@misc{github_truffle,
  title={trufflesuite/truffle: A tool for developing smart contracts. Crafted with the finest cacaos.},
  howpublished = {\url{https://github.com/trufflesuite/truffle}},
  note = {Accessed: 2022-06-03},
}

@misc{github_sqlite3,
  title={TryGhost/node-sqlite3: Asynchronous, non-blocking SQLite3 bindings for Node.js},
  howpublished = {\url{https://github.com/TryGhost/node-sqlite3}},
  note = {Accessed: 2022-06-03},
}

@misc{github_grpc,
  title={grpc/grpc: The C based gRPC (C++, Python, Ruby, Objective-C, PHP, C\#)},
  howpublished = {\url{https://github.com/grpc/grpc}},
  note = {Accessed: 2022-06-03},
}

@misc{github_web3,
  title={ChainSafe/web3.js: Ethereum JavaScript API},
  howpublished = {\url{https://github.com/ChainSafe/web3.js}},
  note = {Accessed: 2022-06-03},
}

@misc{github_proto,
  title={protocolbuffers/protobuf: Protocol Buffers - Google's data interchange format},
  howpublished = {\url{https://github.com/protocolbuffers/protobuf}},
  note = {Accessed: 2022-06-03},
}

@misc{github_absl,
  title={abseil/abseil-cpp: Abseil Common Libraries (C++)},
  howpublished = {\url{https://github.com/abseil/abseil-cpp}},
  note = {Accessed: 2022-06-03},
}

@misc{github_rulejs,
  title={bazelbuild/rules\_nodejs: JavaScript and NodeJS rules for Bazel},
  howpublished = {\url{https://github.com/bazelbuild/rules\_nodejs}},
  note = {Accessed: 2022-06-03},
}

@misc{github_gflags,
  title={gflags/gflags: The gflags package contains a C++ library that implements commandline flags processing.},
  howpublished = {\url{https://github.com/gflags/gflags}},
  note = {Accessed: 2022-06-03},
}

@misc{github_glog,
  title={google/glog: C++ implementation of the Google logging module},
  howpublished = {\url{https://github.com/google/glog}},
  note = {Accessed: 2022-06-03},
}

@misc{github_openssl,
  title={openssl/openssl: TLS/SSL and crypto library},
  howpublished = {\url{https://github.com/openssl/openssl/}},
  note = {Accessed: 2022-06-03},
}

@misc{github_lmdb,
  title={LMDB: Lightning Memory-Mapped Database Manager (LMDB)},
  howpublished = {\url{http://www.lmdb.tech/doc/}},
  note = {Accessed: 2022-06-03},
}

@misc{github_lmdbxx,
  title={drycpp/lmdbxx: C++11 wrapper for the LMDB embedded B+ tree database library.},
  howpublished = {\url{https://github.com/drycpp/lmdbxx/}},
  note = {Accessed: 2022-06-03},
}

@misc{lgpl,
  title={GNU Lesser General Public License v3.0 - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/lgpl-3.0.en.html}},
  note = {Accessed: 2022-06-03},
}

paper/references.bib (diff)
@@ -35,11 +35,6 @@
   year={1993}
 }
 
-@misc{stationlong,
-  title={How Long does an Ethereum Transaction Really Take},
-  author={Station, EG}
-}
-
 @article{Shoshany2021_ThreadPool,
   archiveprefix = {arXiv},
   author        = {Barak Shoshany},
@@ -73,6 +68,13 @@
   pages={83--87},
   year={2019},
   publisher={IEEE Computer Society}
+}
+
+@misc{stationlong,
+  title={How Long does an Ethereum Transaction Really Take},
+  howpublished = {\url{https://legacy.ethgasstation.info/blog/ethereum-transaction-how-long/}},
+  note = {Accessed: 2022-06-03},
+  author={Station, EG}
 }
 
 @misc{gwei,
